<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/prism.min.js"></script>
     <script src="main.js" defer></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/default.min.css">
    <title>Code Editor</title>
</head>
<body>
  <nav>
    <div class="nav-bar">
      <div class="logo"><img src="./images/logo.png" alt="Logo"></div>
       <ul class="nav">
         <li class="name">Code Editor</li>
       </ul>
    </div>
  </nav>
  <div>
    <div class="lable">
      
    </div class="middle">
    <div class="code-editior">
      <div class="code"> <h2>HTML</h2> <textarea placeholder="Enter here Html" id="html" ></textarea></div>
      <div class="code"><h2>CSS</h2><textarea placeholder="Enter here Css" id ="css"></textarea></div>
      <div class="code"> <h2>Javascript</h2><textarea placeholder="Enter here Javascript" id="js"></textarea></div>
    </div>
    <div class="result">
      <h2>Result</h2>
      <iframe id="output"></iframe>
      </div>
    </div>
    <footer class="footer"><footer><p>Made by Prajwal with Html, Css and Javascript </p></footer>
</body>
</html>